{
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt",
      "headers": {
        "Content-Type": "text/plain"
      }
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/resume-builder",
      "dest": "/index.html"
    },
    {
      "src": "/unsubscribe",
      "dest": "/index.html"
    },
    {
      "src": "/admin",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    }
  ],
  "functions": {
    "app/**": {
      "memory": 1024
    }
  }
}